|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= seven_seg_version_control:seven_seg_version_control_inst.HEX0_OUT
HEX0[1] <= seven_seg_version_control:seven_seg_version_control_inst.HEX0_OUT
HEX0[2] <= seven_seg_version_control:seven_seg_version_control_inst.HEX0_OUT
HEX0[3] <= seven_seg_version_control:seven_seg_version_control_inst.HEX0_OUT
HEX0[4] <= seven_seg_version_control:seven_seg_version_control_inst.HEX0_OUT
HEX0[5] <= seven_seg_version_control:seven_seg_version_control_inst.HEX0_OUT
HEX0[6] <= seven_seg_version_control:seven_seg_version_control_inst.HEX0_OUT
HEX0[7] <= seven_seg_version_control:seven_seg_version_control_inst.HEX0_OUT
HEX1[0] <= seven_seg_version_control:seven_seg_version_control_inst.HEX1_OUT
HEX1[1] <= seven_seg_version_control:seven_seg_version_control_inst.HEX1_OUT
HEX1[2] <= seven_seg_version_control:seven_seg_version_control_inst.HEX1_OUT
HEX1[3] <= seven_seg_version_control:seven_seg_version_control_inst.HEX1_OUT
HEX1[4] <= seven_seg_version_control:seven_seg_version_control_inst.HEX1_OUT
HEX1[5] <= seven_seg_version_control:seven_seg_version_control_inst.HEX1_OUT
HEX1[6] <= seven_seg_version_control:seven_seg_version_control_inst.HEX1_OUT
HEX1[7] <= seven_seg_version_control:seven_seg_version_control_inst.HEX1_OUT
HEX2[0] <= seven_seg_version_control:seven_seg_version_control_inst.HEX2_OUT
HEX2[1] <= seven_seg_version_control:seven_seg_version_control_inst.HEX2_OUT
HEX2[2] <= seven_seg_version_control:seven_seg_version_control_inst.HEX2_OUT
HEX2[3] <= seven_seg_version_control:seven_seg_version_control_inst.HEX2_OUT
HEX2[4] <= seven_seg_version_control:seven_seg_version_control_inst.HEX2_OUT
HEX2[5] <= seven_seg_version_control:seven_seg_version_control_inst.HEX2_OUT
HEX2[6] <= seven_seg_version_control:seven_seg_version_control_inst.HEX2_OUT
HEX2[7] <= seven_seg_version_control:seven_seg_version_control_inst.HEX2_OUT
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|seven_seg_version_control:seven_seg_version_control_inst
version_IN[0] => version_IN[0].IN1
version_IN[1] => version_IN[1].IN1
version_IN[2] => version_IN[2].IN1
version_IN[3] => version_IN[3].IN1
version_IN[4] => version_IN[4].IN1
version_IN[5] => version_IN[5].IN1
version_IN[6] => version_IN[6].IN1
version_IN[7] => version_IN[7].IN1
version_IN[8] => version_IN[8].IN1
version_IN[9] => version_IN[9].IN1
version_IN[10] => version_IN[10].IN1
version_IN[11] => version_IN[11].IN1
HEX0_OUT[0] <= seven_seg_mux:seven_seg_mux_inst_3.seven_segOUT
HEX0_OUT[1] <= seven_seg_mux:seven_seg_mux_inst_3.seven_segOUT
HEX0_OUT[2] <= seven_seg_mux:seven_seg_mux_inst_3.seven_segOUT
HEX0_OUT[3] <= seven_seg_mux:seven_seg_mux_inst_3.seven_segOUT
HEX0_OUT[4] <= seven_seg_mux:seven_seg_mux_inst_3.seven_segOUT
HEX0_OUT[5] <= seven_seg_mux:seven_seg_mux_inst_3.seven_segOUT
HEX0_OUT[6] <= seven_seg_mux:seven_seg_mux_inst_3.seven_segOUT
HEX0_OUT[7] <= seven_seg_mux:seven_seg_mux_inst_3.seven_segOUT
HEX1_OUT[0] <= seven_seg_mux:seven_seg_mux_inst_2.seven_segOUT
HEX1_OUT[1] <= seven_seg_mux:seven_seg_mux_inst_2.seven_segOUT
HEX1_OUT[2] <= seven_seg_mux:seven_seg_mux_inst_2.seven_segOUT
HEX1_OUT[3] <= seven_seg_mux:seven_seg_mux_inst_2.seven_segOUT
HEX1_OUT[4] <= seven_seg_mux:seven_seg_mux_inst_2.seven_segOUT
HEX1_OUT[5] <= seven_seg_mux:seven_seg_mux_inst_2.seven_segOUT
HEX1_OUT[6] <= seven_seg_mux:seven_seg_mux_inst_2.seven_segOUT
HEX1_OUT[7] <= seven_seg_mux:seven_seg_mux_inst_2.seven_segOUT
HEX2_OUT[0] <= seven_seg_mux:seven_seg_mux_inst_1.seven_segOUT
HEX2_OUT[1] <= seven_seg_mux:seven_seg_mux_inst_1.seven_segOUT
HEX2_OUT[2] <= seven_seg_mux:seven_seg_mux_inst_1.seven_segOUT
HEX2_OUT[3] <= seven_seg_mux:seven_seg_mux_inst_1.seven_segOUT
HEX2_OUT[4] <= seven_seg_mux:seven_seg_mux_inst_1.seven_segOUT
HEX2_OUT[5] <= seven_seg_mux:seven_seg_mux_inst_1.seven_segOUT
HEX2_OUT[6] <= seven_seg_mux:seven_seg_mux_inst_1.seven_segOUT
HEX2_OUT[7] <= seven_seg_mux:seven_seg_mux_inst_1.seven_segOUT


|DE10_LITE_Golden_Top|seven_seg_version_control:seven_seg_version_control_inst|seven_seg_mux:seven_seg_mux_inst_1
data_IN[0] => Decoder0.IN3
data_IN[1] => Decoder0.IN2
data_IN[2] => Decoder0.IN1
data_IN[3] => Decoder0.IN0
seven_segOUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[7] <= <GND>


|DE10_LITE_Golden_Top|seven_seg_version_control:seven_seg_version_control_inst|seven_seg_mux:seven_seg_mux_inst_2
data_IN[0] => Decoder0.IN3
data_IN[1] => Decoder0.IN2
data_IN[2] => Decoder0.IN1
data_IN[3] => Decoder0.IN0
seven_segOUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[7] <= <GND>


|DE10_LITE_Golden_Top|seven_seg_version_control:seven_seg_version_control_inst|seven_seg_mux:seven_seg_mux_inst_3
data_IN[0] => Decoder0.IN3
data_IN[1] => Decoder0.IN2
data_IN[2] => Decoder0.IN1
data_IN[3] => Decoder0.IN0
seven_segOUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_segOUT[7] <= <GND>


